{
  "name": "react-hexagon-color-picker",
  "version": "0.0.10",
  "description": "Lightweight hexagon color picker for react",
  "main": "dist/index.js",
  "homepage": "https://github.com/crypto-red/react-hexagon-color-picker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-red/react-hexagon-color-picker"
  },
  "bugs": {
    "url": "https://github.com/crypto-red/react-hexagon-color-picker/issues"
  },
  "author": "VIPERTECH",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "color-palette",
    "color palette",
    "color-picker",
    "color picker",
    "color",
    "picker",
    "hexagon"
  ],
  "dependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "style-loader": "^1.1.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "sideEffects": false,
  "private": false,
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "prepublish": "npm run build"
  }
}
